# Rubik

./: .factorypath  .gitignore  .project  Coordinate.java  Cubie.java  Driver.java  Face.java  FirstFrame.java  Marking.md  README.md  Rubik.java  Scrambler.java  Solver.java  average.sh  compile.sh  enums.java  main.java  pom.xml  run.sh  runwindows.sh  scrambler.java  scrambles.txt
src/main/java/enums/: Color.java  Coloreths.java  Orientation.java  Relation.java
src/main/java/renderer/: Cube.java  Render.java  Rubik.java  Shape.java  Square.java  Vector3.java  enums.java
src/main/java/rubik/: Control.java  Coordinate.java  Cubie.java  Driver.java  Face.java  Rubik.java  Solver.java  enums.java
src/main/java/scrambler/: Scrambler.java  ScramblerRun.java
src/main/java/solver/: Control.java  LayerSolution.java  SecondLayer.java  Sequences.java  Solver.java  WhiteCorners.java  WhiteCross.java  YellowCorners.java  YellowCross.java
src/test/java/rubik/: AppTest.java
