<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rubik</groupId>
    <artifactId>rubik</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all</artifactId>
            <version>2.3.1</version>
        </dependency> -->
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all</artifactId>
            <version>some.version.no</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jar/jogl-all.jar</systemPath>
        </dependency><dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>some.version.no</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jar/gluegen-rt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>gluegen</artifactId>
            <version>some.version.no</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jar/gluegen.jar</systemPath>
        </dependency>
    </dependencies>
</project>